# europeana_ld

./: README.md
ld-dump/: pom.xml
ld-dump/exe/: dump.bat  dump.sh
ld-dump/src/main/java/: log4j.properties
ld-dump/src/main/java/eu/europeana/ld/dump/: DumpCmd.java  VirtuosoDumpCmd.java
ld-dump/src/main/resources/etc/cmd/: dump.cfg  virtuoso.cfg
ld-edm/: pom.xml
ld-edm/src/main/java/eu/europeana/edm/coref/: CoReferenceUtils.java
ld-edm/src/main/java/eu/europeana/entity/: EntityUtils.java
ld-edm/src/main/java/eu/europeana/ld/edm/: CC.java  DOAP.java  Dataset.java  EBUCORE.java  EDM.java  EuropeanaDataUtils.java  ODRL.java  (+4 more)
ld-edm/src/main/resources/etc/context/: edm.jsonld
ld-edm/src/main/resources/etc/data/: ex_cho.jsonld
ld-edm/src/main/resources/etc/lang/: europeana.csv  europeana.supported.lang.txt
ld-edm/src/main/resources/etc/owl/: edm-v526-141201.n3  edm-v526-141201.nt  edm-v526-141201.owl  edm-v527-160401.nt  edm-v527-160401.owl  edm-v527-160401.ttl
ld-edm/src/test/java/eu/europeana/edm/: RunCHOStat.java
ld-enrich/: pom.xml
ld-entity/: pom.xml
ld-entity/src/main/resources/etc/: edm_entity_context.jsonld  ex_agent.jsonld
ld-entity/src/main/resources/etc/data/agents/: professions.rdf
ld-entity/src/main/resources/etc/entity/: edm_entity_context.jsonld  ex_agent.jsonld
ld-entity/src/main/resources/etc/suggest/: example.jsonld  example_simplified.jsonld
ld-mongo/: pom.xml
ld-mongo/src/main/java/: log4j.properties
ld-mongo/src/main/resources/etc/cmd/: mongo-entity-harvest.cfg  mongo-harvest.cfg
ld-mongo/src/test/java/: queries.txt
ld-mongo/src/test/java/eu/europeana/oai/: MetisMongoTesting.java  MetisRecordTesting.java  TestMigrationOAI.java  TestMigrationOAI2.java  TestOAI.java  TestTechnicalMetadataID.java
ld-oai/: pom.xml
ld-oai/exe/: harvester.sh
ld-oai/src/main/java/pt/ist/oai/harvester/: OAIHarvestUtils.java
ld-oai/src/main/java/pt/ist/oai/harvester/cmd/: ListMetadataFormatsCmd.java  config.xml
ld-oai/src/main/java/pt/ist/oai/harvester/exceptions/: BadVerbException.java  IDDoesNotExistException.java  NoMetadataFormatsException.java  NoSetHierarchyException.java  OAIOtherException.java
ld-oai/src/main/java/pt/ist/oai/harvester/impl/: CountIdentifiers.java  GetRecord.java  Identify.java  IterateIdentifiers.java  IterateSets.java  OAICmdInfoImpl.java  RequestHandler.java  SingleRequestHandler.java
ld-oai/src/main/java/pt/ist/oai/harvester/impl/strategy/: ErrorStrategy.java  RecordMetadataStrategy.java
ld-oai/src/main/java/pt/ist/oai/harvester/model/: OAICmdInfo.java  OAIDataSource.java  OAIMetadataFormat.java  OAIMetadataSet.java  OAIRecord.java  ResumptionToken.java
ld-oai/src/main/java/pt/ist/oai/harvester/utils/: FileNameHandler.java  OAI2FileHarvester.java
ld-oai/src/test/java/pt/ist/oai/harvester/: OAIHarvesterDemo.java  OAIHarvesterDemoRepox.java  RunHarvestToFile.java
ld-oai/src/test/java/pt/ist/oai/harvester/verb/: RunCountRecords.java  RunGetRecord.java  RunIdentity.java  RunIterateIdentifiers.java  RunIterateRecords.java  RunListIdentifiers.java  RunListMetadataFormats.java  RunListSets.java
ld-toolkit/: pom.xml
ld-toolkit/exe/: dump.bat  dump.sh
ld-toolkit/src/main/java/: log4j.properties
ld-toolkit/src/main/java/eu/europeana/ld/toolkit/: DumpCmd.java  ToolkitCmd.java
ld-toolkit/src/main/java/eu/europeana/ld/tools/: DumpCmd.java  ToolkitCmd.java
ld-toolkit/src/main/resources/etc/dump/: config.xml
ld-utils/: pom.xml
ld-utils/src/main/java/eu/europeana/ld/: GlobalUtils.java  ResourceCallback.java
ld-utils/src/main/java/eu/europeana/ld/analysis/: AbsAnalysis.java  AbsStat.java  Analysis.java  AnalysisConstants.java  AnalysisUtil.java  InvPropDistributionStat.java  LangDistributionStat.java  LangStat.java  MathStat.java  ObjectStat.java  PropDistributionStat.java  PropValueDistributionStat.java  TypeStat.java  ValueStat.java
ld-utils/src/main/java/eu/europeana/ld/analysis/property/: DefaultPropertyStat.java  LangFunctionalPropertyStat.java  LinkSetPropertyStat.java  PropertyStat.java
ld-utils/src/main/java/eu/europeana/ld/comp/: ChangeModel.java  ModelDifferenceCalculator.java
ld-utils/src/main/java/eu/europeana/ld/deref/: DereferenceChecker.java  Dereferencer.java  DereferencerImpl.java  HttpDereferencerImpl.java
ld-utils/src/main/java/eu/europeana/ld/harvester/: HarvesterCallback.java  LDDerefHarvester.java  LDHarvester.java  LDHarvesterCallback.java  LDParalellHarvester.java  LDParalellHarvester_2.java  StoreCallback.java  WriterCallback.java
ld-utils/src/main/java/eu/europeana/ld/io/: FileNaming.java
ld-utils/src/main/java/eu/europeana/ld/iri/: IRIChecker.java  IRINormalizer.java  IRISupport.java
ld-utils/src/main/java/eu/europeana/ld/jena/: DefaultWriter.java  IterativeDefaultWriter.java  IterativeRecordWriter.java  JSONLDWriter.java  JenaUtils.java  ModelWriter.java  RecordWriter.java  StatementComparator.java  ZipRecordWriter.java
ld-utils/src/main/java/eu/europeana/ld/json/: RewriteSupport.java
ld-utils/src/main/java/eu/europeana/ld/skos/: APIFacets2SKOSExtractor.java  RDF2SKOSExtractor.java  SKOSAnalysis.java  SKOSExtractor.java  SKOSUtils.java
ld-utils/src/main/java/eu/europeana/ld/sparql/: SPARQLDereferencer.java
ld-utils/src/main/java/eu/europeana/ld/store/: LDStore.java  ZipLDStore.java
ld-utils/src/main/java/eu/europeana/ld/tools/: ProgressHarvesterCallback.java  ToolkitCmd.java  ToolkitUtils.java
ld-utils/src/test/java/eu/europeana/ld/skos/: RunGenSKOS4ProviderNames.java
ld-utils/src/test/resources/etc/api/: Copy of data_providers_names.xml  data_providers_names.api.xml  data_providers_names.skos.xml  providers_names.api.xml  providers_names.skos.xml
ld-vocs/: pom.xml
ld-vocs/src/main/java/eu/europeana/vocs/: VocsUtils.java  WikidataComparator.java
ld-vocs/src/main/resources/etc/mappings/: dbpedia2agent.xsl  dbpedia2concept.xsl  wikidata2agent.xsl
ld-vocs/src/main/resources/etc/vocs/: mimo.stat.txt  mimo_hs.stat.txt
ld-vocs/src/test/resources/etc/gemet/: gemet.csv
oai-harvester/: pom.xml
oai-harvester/src/main/java/: TODO.txt
(+265 files in other folders)
