# Define the root logger with appender X
log4j.rootLogger = ERROR, err

# Default error logging
log4j.appender.err=org.apache.log4j.FileAppender
log4j.appender.err.File=log/error.log
log4j.appender.err.Append=false
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%t][%c{1}]: %m%n

################################################################################
# Logging for dump application
################################################################################
log4j.logger.eu.europeana.ld.harvester.LDHarvester=INFO, dump
log4j.additivity.eu.europeana.ld.harvester.LDHarvester=false
log4j.appender.dump=org.apache.log4j.FileAppender
log4j.appender.dump.File=log/progress.log
log4j.appender.dump.Append=false
log4j.appender.dump.layout=org.apache.log4j.PatternLayout
log4j.appender.dump.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} :> %m%n
